$colorPrimary: #3E8F32
$colorSecondary: #F19319
$color3: #FDD103
$color4: #A3A3A3
$color5: #D2D2D2
$color6: #136C1F

@font-face 
   font-family: 'fontPrimary'
   src: url("./fonts/Luckies/LuckiestGuy-Regular.ttf") format("truetype")
$fontPrimary: 'fontPrimary'

@font-face
   font-family: 'fontSecondary'
   src: url("./fonts/OpenSans/OpenSans-Regular.ttf") format("truetype")
$fontSecondary: 'fontSecondary'

   
$sizeText_m: 2vh
$sizeText_l: 2.5vh
.web
 font-family: $fontPrimary
 font-size: $sizeText_m