.containerMap_father
 display: flex
 width: 40%
 height: auto
 flex-direction: column
 height: auto
 background: #ced4da
.containerMap_fatherc
 display: flex
 width: 59%
 height: auto
 overflow-y: scroll
 flex-direction: column
.containerMap
 width: 95%
 padding: 1% 0% 1% 0%
 margin: 0% 0% 2% 0%
 padding: 2%
 border: 1px solid #ced4da
 background: white
 display: flex
 justify-content: space-between
 z-index: 0
 //align-items: center
.PanelUI
 display: flex
 width: 100%
 height: auto
 justify-content: space-between
 max-height: 87vh

  //MVL
@media (max-width: 480px)
 .web
  font-size: 11px
  background: #dfe3e6
 .title_head
  font-size: 14px
 .PanelUI
  flex-direction: column
  //height: 100vh
  //max-height: 91vh
  height: 100%
  max-height: fit-content
 .filterUI
  width: 96%
  height: 108px
 .navigation_head
  width: 58%
 .containerMap_father
  width: 100%
  margin-top: 2%

 .cardElement_buttonsAndPrice
  height: 93px
  width: 43% !important
 .imgTest
  width: 105px
  height: 81px
 .cardElement_description
  padding: 2% 
 .cardElement_column
  width: 28%
 .button
  width: 45%
 .cardElement_image
  height: 81px
 .containerMap
  justify-content: center
 .containerMap_fatherc
  width: 100%
  height: 444px
  margin-top: 1%