@import "../../styles.sass";

.button
 padding: 2%
 text-align: center
 cursor: pointer
 color: white
 width: 45%
 cursor: pointer

.button_card
 background: $colorPrimary
 box-shadow: 0px 4px 0px 0px #156B21
.button_secondary
 background: $colorSecondary
 box-shadow: 0px 4px 0px 0px #B16A11
 display: flex
 justify-content: center
.oneButton
 width: 80%