@import "../../styles.sass";
.body
 font-size: 1vw
.map
 height: 42vh
 width: 100%
 margin: auto
.makerTitle
 color: white !important
 font-size: 1vw !important
 margin-top: 70px
 background: #3E8F32
 width: 90px
 font-family: $fontSecondary !important
 white-space: pre-wrap
.inputSearch
 margin-top: 12px
.marcMap
 width: 100%
 //z-index: 999
.contentMap
 //height: 100%
 //display: grid
.title_page1
 text-align: center
 font-weight: 500
 font-size: 3vw
 padding: 3%
 color: white
 text-shadow: 2px 2px 2px #090909
  //MVL
@media (max-width: 480px)
 .title_page1
  font-size: 15px
 .body
  font-size: 11px
 .map
  height: 297px
 .makerTitle
  font-size: 11px !important
