@import "../../../styles.sass";
.head
 padding: 1%
 font-weight: 500
 background: $color4
 margin-bottom: 1%
 display: flex
 justify-content: space-between
 align-items: center
 color: white
 text-shadow: 1px 3px 3px black
.title_head
 font-size: $sizeText_l
.navigation_head
 display: flex
.option_navigation_head
 cursor: pointer
 text-align: center
.option_navigation_head:hover
 font-size: $sizeText_l