@import "../../../styles.sass";
.filterUI
 width: 96%
 height: auto
 padding: 2% 2% 0% 2%
 background: #ced4da
.filterUIc
 width: 100%
 height: 315px
 display: flex
 justify-content: start
 align-items: center
 flex-direction: column
.filtersdiv
 display: flex
 width: 100%
 height: auto
 flex-direction: column
.filterUI_c
 //margin: 6% 0% 6% 0%
 width: 100%

.Button_filterUI
 display: flex
 justify-content: center
 align-items: center
 width: 100%
 height: auto
 margin-top: 9%
.propieties_filterUI
 display: flex
 width: 100%
 margin-top: 4%

 //flex-direction: column
 justify-content: space-between
 align-items: flex-end
.titleOption
 text-align: center
  //MVL
@media (max-width: 480px)
 .titleOption
  font-size: 11px
 .propieties_filterUI
  flex-direction: row
  width: 100%
  height: auto
  justify-content: space-between
  align-items: flex-end
  margin-top: 2%
 .filterUI
  background: #ced4da8a
  position: absolute
  top: 226px
  padding: 0
 .filterUIc
  height: auto
  flex-direction: column-reverse
 .filterUI_c
  width: 31%
  margin: 0
  height: 54%
  text-align: center
  font-size: 15px
  font-size: 11px
 .Button_filterUI
  margin-top: 2%
 .filtersdiv
  margin-top: 2%


